footer {
  background: var(--dark_gray);
  padding: 5rem 25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  color: var(--white);
  line-height: 2rem;
  text-align: justify;
}

h4 {
  font-size: 1.5rem;
  color: var(--white);
}

p {
  text-indent: 1rem;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: var(--white);
  display: flex;
  gap: 1rem;
}

a img {
  width: 1rem;
}

a:hover {
  color: var(--orange);
}

ul {
  list-style: none;
}

data {
  color: gray;
}

@media (max-width: 1600px) {
  footer {
    padding: 5rem 10rem;
    gap: 2rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 1024px) {
  footer {
    padding: 5rem 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.8rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  #links {
    display: none;
  }
}

@media (max-width: 760px) {
  footer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
}
